<div id="left-side">

<div class="logo"><img src="img/logo.png" alt="ubicall Logo" /></div>

<h4>Hello, <?php  echo  $_SESSION['admin_name'] ;?> | <a href="login.php?action=logout" title="Sign Out">Sign Out</a></h4>

<div id="clock"></div>

<!-- Main Menu -->

<ul id="main-nav">
<li><a href="index.php" class="nav-top-item no-submenu <?php if(!isset($_GET['pg'])) echo "current"; ?>" title="Dashboard">Dashboard</a></li>
<li><a href="#" onclick="window.open('http://www.ubicall.com/design/'); return false;" class="nav-top-item no-submenu <?php if($_GET['pg']=='tree') echo "current"; ?>" title="IVR Trees">IVR Trees</a></li>
<li><a  href="index.php?pg=queue" class="nav-top-item no-submenu <?php if($_GET['pg']=='queue') echo "current"; ?>" title="Queues">Queues</a>

</li>
<li><a href="index.php?pg=agents" class="nav-top-item no-submenu <?php if($_GET['pg']=='agents') echo "current"; ?>" title="Agent">Agent</a>

</li>
<li><a href="index.php?pg=admin" class="nav-top-item no-submenu <?php if($_GET['pg']=='admin') echo "current"; ?>" title="Admin Profile">Admin Profile</a></li>
</ul>

</div>


<div class="clear"></div>
